# 開発環境でのみ利用するのでgit管理 
DATABASE_URL="postgresql://postgres:password@postgres-service:5432/crawler?schema=crawler_schema"
PRIVATE_API_DOMAIN_NAME="api-service"
PRIVATE_TOKEN="139b1f00ff287b8830f0f70f2492b00011611d83838cc468cc910ed9b0f7781f"
API_SERVICE_PORT=3000
NODE_ENV=development
